<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            *{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .maindiv{
                /* background: #d7e7f4; */
            }
            .content{
                /* background: white;
                width: 1200px;
                margin: auto; */
            }
            .header{
                overflow: hidden;
                background-color: black
            }
            .header a {
                float: left;
                color: rgb(172, 167, 167);
                /* text-align: center; */
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
             }
             .header a:hover {
                background-color: rgb(32, 32, 32);
             }
             .centrediv{
                 /* background: burlywood; */
                 width: 90%;
                 margin: auto;
                 padding-bottom: 100px;
             }
             .grey{
                 color: grey;
                 font-size: 20px;
             }
             h2{
                 padding-top: 50px;
                 padding-bottom: 10px;
                 display: block;
                 font-size: 30px;
             }
            .cardlist{
                display: flex;
                justify-content: space-between;
            }
            .card{
                width: 31.5%;
                margin-top: 20px;
            }
            .card img{
                max-width: 100%;
            }
            .card h3{
                margin-top: 12px;
                color: rgb(24, 126, 194);
                font-size: 22px;
            }
            .card p{
                margin-top: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="content">
                <div class="header">
                        <a href="#">Layout 1</a>    
                        <a href="#">About</a>   
                        <a href="#">Services</a>    
                        <a href="#">Contact</a> 
                </div>
                <div class="centrediv">
                    <div class="heading"><h2>Page Heading <span class="grey">Secondary Text</span></h2></div>

                    <div class="cardlist">
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                    </div>

                    <div class="cardlist">
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                    </div>

                    <div class="cardlist">
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                        <div class="card">
                            <img src="image.gif" alt="image">
                            <h3>Project Name</h3>
                            <p>Lorem ipsum dolor sit amet, consecttur apdipiscing elit Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>